#ifndef _ZCPROTOCOL_CONF_H_
#define _ZCPROTOCOL_CONF_H_


/* Includes ------------------------------------------------------------------*/
#include "../Module/Sys_Conf.h"
#include "../BufferQueue/BufferQueue.h"

/* Public typedef -----------------------------------------------------------*/
/* Public define ------------------------------------------------------------*/

/*********************不同通讯方式的选择*********************/
#define ZC_NET  1               // 网络通讯
#define ZC_24G  1               // 2.4G无线通讯
#define ZC_485  1               // 485通讯

#ifdef ZC_485
#include "../../Handle/MessageHandle.h"
#define ZC_485_TXQUEUE          rs485_TxQueue         
#define ZC
#endif

#define ZC_NET_POLL_INTERVAL 10


/*********************网络协议主机及路径*********************/
//#define DOMAIN  "web.bloath.com"
#define IP      "144.123.12.178"
#define PORT    "5021"
#define PATH    "/tx/jxxy"
//#define PATH    "/zc/device/"
#define HTTP_MAX_LEN 300                //HTTP协议最大长度

#endif