#ifndef _NB_HAL_H_
#define _NB_HAL_H_

#include "Module/Module.h"

#define NB_RST_ENABLE()     GPIO_setOutputHighOnPin(COM_RESET_PORT, COM_RESET_PIN)
#define NB_RST_DISABLE()    GPIO_setOutputLowOnPin(COM_RESET_PORT, COM_RESET_PIN)

#define NB_UART_ENABLE()   EUSCI_A_UART_enable(COM_UART_BASE_ADDR)
#define NB_UART_DISABLE()  EUSCI_A_UART_disable(COM_UART_BASE_ADDR)


#define NB_POWER_ON()           GPIO_setOutputLowOnPin(COM_POWER_PORT, COM_POWER_PIN)
#define NB_POWER_OFF()          GPIO_setOutputHighOnPin(COM_POWER_PORT, COM_POWER_PIN)
#define NB_POWER_IS_ON()        ((GPIO_getOutputPinValue(COM_POWER_PORT, COM_POWER_PIN) == 0)? true : false)
  
#endif