#ifndef _ESP8266_HAL_H_
#define _ESP8266_HAL_H_

/* Includes -----------------------------------------------------------*/
#include "../Module.h"
#include "HAL/HAL.h"

/* typedef ------------------------------------------------------------*/
/* define -------------------------------------------------------------*/
#ifdef HAL_LI
#define ESP8266_USE_RST     1
#endif

/* macro --------------------------------------------------------------*/

#define EPS8266_POWER_IS_ON()   ((GPIO_getOutputPinValue(COM_POWER_PORT, COM_POWER_PIN) == 0)? true : false)
#define ESP8266_POWER_ON()      GPIO_setOutputLowOnPin(COM_POWER_PORT, COM_POWER_PIN)
#define ESP8266_POWER_OFF()     GPIO_setOutputHighOnPin(COM_POWER_PORT, COM_POWER_PIN)

#ifdef ESP8266_USE_RST
#define ESP8266_RST_ENABLE()    GPIO_setOutputLowOnPin(COM_RESET_PORT, COM_RESET_PIN)
#define ESP8266_RST_DISABLE()   GPIO_setOutputHighOnPin(COM_RESET_PORT, COM_RESET_PIN)
#else
#define ESP8266_RST_ENABLE()    ESP8266_POWER_OFF()
#define ESP8266_RST_DISABLE()   ESP8266_POWER_ON()
#endif

#define ESP8266_UART_ENABLE()   EUSCI_A_UART_enable(COM_UART_BASE_ADDR)
#define ESP8266_UART_DISABLE()  EUSCI_A_UART_disable(COM_UART_BASE_ADDR)

/* variables ----------------------------------------------------------*/
/* function prototypes ------------------------------------------------*/

#endif
