/* Includes ------------------------------------------------------------------*/
#include "string.h"

#include "../UartDma/SimpleBuffer.h"
#include "../Sys_Conf.h"
#include "../Common/Delay.h"

#include "ESP8266_HAL.h"
#include "main.h"

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
extern UART_HandleTypeDef huart2;

/* Private function prototypes -----------------------------------------------*/
/* Private functions ---------------------------------------------------------*/
/*********************************************************************************************

  * @brief  向ESP8266发送数据
  * @param  data：需要发送的数据指针
  * @param  length：数据长度  
  * @retval 无
  * @remark 

  ********************************************************************************************/
void ESP8266_SendData(uint8_t *data, uint16_t length)
{
  HAL_UART_Transmit(&huart2, data, length, 1000);   //发送数据
}
/*********************************************************************************************

  * @brief  向ESP8266发送字符串
  * @param  string
  * @retval 无
  * @remark 

  ********************************************************************************************/
void ESP8266_SendString(const char *string)
{
  HAL_UART_Transmit(&huart2, (uint8_t*)string, strlen(string), 1000);   //发送数据
}
/*********************************************************************************************

  * @brief  模块硬件复位
  * @return 无
  * @remark 

  ********************************************************************************************/
void ESP8266_HardWareReset()
{
  char *rst = "AT+RST\r\n";
  ESP8266_SendData((uint8_t *)rst, strlen(rst));
}
/*********************************************************************************************

  * @brief  开关ESP8266 的串口
  * @param  isOn：是否开启
  * @return 无
  * @remark 

  ********************************************************************************************/
void ESP8266_UART(BoolEnum isOn)
{
  if(isOn == TRUE)
  { __HAL_UART_ENABLE(&huart2);   }
  else
  { __HAL_UART_DISABLE(&huart2); }   
}