/* Includes ------------------------------------------------------------------*/

#include "string.h"
#include "stdlib.h"
#include "Time.h"

#include "../BufferQueue/BufferQueue.h"
#include "../Common/Convert.h"
#include "../Common/Delay.h"
#include "../Common/Malloc.h"

#include "../ZcProtocol/Http.h"

#include "ESP8266_HAL.h"
#include "ESP8266_Handle.h"
#include "ESP8266_Conf.h"


/* Private typedef -----------------------------------------------------------*/
typedef enum
{
  Error_ReceiveTimeout,
  Error_transmitTimeout,
  Error_CantConnectServer,
  Error_CipSendError,
  Error_TxBufferFull,
  Error_AirKissError,
  Error_Busy,
}ESP8266_Error;

typedef enum
{
  TxStatus_Idle,
  TxStatus_SendTxCmd,
  TxStatus_WaitCmdAck,
  TxStatus_SendData,
  TxStatus_WaitDataAck,
  TxStatus_WaitFinishAck,
}WifiTxStatus;

typedef enum
{
  TcpStatus_Init,
  TcpStatus_Connected,
  TcpStatus_StartTrans,
  TcpStatus_WaitAck,
  TcpStatus_SendOk
}ESP8266_TcpStatusEnum;


/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
ESP8266_ConnectStatusEnum ESP8266_ConnectStatus = ConnectStatus_Init;   //WIFI连接状态
ESP8266_TcpStatusEnum ESP8266_TcpStatus = TcpStatus_Init;               // TCP发送状态
uint16_t ESP8266_Status = 0;

TxQueueStruct Enthernet_TxQueue;                      //模块的发送缓冲，用于填充真实数据
RxQueueStruct Enthernet_RxQueue;                      //模块的接收缓冲，接收解析完成的数据
TxQueueStruct Enthernet_HalTxQueue;

/* Private function prototypes -----------------------------------------------*/
void ESP8266_SendData(uint8_t *data, uint16_t length);
void ESP8266_SendString(const char *string);
void ESP8266_ErrorHandle(ESP8266_Error errorType);
BoolEnum ESP8266_HttpTransmit(uint8_t *message, uint16_t length);
void ESP8266_ResponseHandle(uint8_t *message, uint16_t length);

/* Private functions ---------------------------------------------------------*/

/*********************************************************************************************

  * @brief  ESP8266的接收处理函数
  * @param  data：需要发送的数据指针
  * @param  length：数据长度  
  * @retval 

  ********************************************************************************************/
void ESP8266_Handle()
{
  static uint32_t time = 0;
  
  TxQueue_Handle(&Enthernet_HalTxQueue, ESP8266_HalTrans);
  
  switch(ESP8266_ConnectStatus)
  {
  case ConnectStatus_Init:      //初始化
#ifdef ESP8266_UNVARNISHED_TRANSMIT
    ESP8266_SendString("+++");
    ESP8266_SendString("+++\r\n");
#endif
    ESP8266_SendString("AT+CWMODE_DEF=1\r\n");
    ESP8266_SendString("AT+CWAUTOCONN=1\r\n");
    time = realTime;
    ESP8266_ConnectStatus = ConnectStatus_Idle;
    break;
    
  
  /****** 复位相关，如果复位则先发送复位，再等待2S后开UART ********/
  case ConnectStatus_Reset:
    ESP8266_Reset();
    ESP8266_UART(FALSE);
    time = realTime;
    ESP8266_ConnectStatus = ConnectStatus_ResetWait;
    break;
    
  case ConnectStatus_ResetWait:
    if((time + 10) < realTime)
    { 
      ESP8266_UART(TRUE);
      time = realTime;
      ESP8266_ConnectStatus = ConnectStatus_Idle;
    }
    break;
  
  /********** 空闲状态、检查是否连接wifi ****************/
  case ConnectStatus_Idle:     
    if((time + ESP8266_INTERVAL) < realTime)
    { 
      ESP8266_SendString("AT+CWJAP?\r\n");
      time = realTime;
      ESP8266_ConnectStatus = ConnectStatus_WaitAck;
    }
    break;
  
  /***************** airkiss相关 **********************/
  case ConnectStatus_AirKiss:   //Airkiss
    ESP8266_SendString("AT+CWSTARTSMART=3\r\n");
    ESP8266_ConnectStatus = ConnectStatus_WaitAck;
    time = realTime;
    break;
    
  case ConnectStatus_AirKissWait:
    if((time + 60) < realTime)
    { 
      ESP8266_SendString("AT+CWSTOPSMART\r\n");
      ESP8266_ErrorHandle(Error_transmitTimeout);
    }
    break;
  
  /***************** 等待回复 **********************/
  case ConnectStatus_WaitAck:
    if((time + ESP8266_INTERVAL) < realTime)
    { ESP8266_ErrorHandle(Error_transmitTimeout);}
    break;
  
  /***************** 已连接 **********************/
  case ConnectStatus_Connected:
    TxQueue_Handle(&Enthernet_TxQueue, ESP8266_HttpTransmit);
    break;
  }
}

/*********************************************************************************************

  * @brief  ESP8266的Http发送处理
  * @param  data：需要发送的数据指针
  * @param  length：数据长度  
  * @retval 基于Http的短连接

  ********************************************************************************************/
BoolEnum ESP8266_HttpTransmit(uint8_t *message, uint16_t length)
{
  static uint32_t time = 0;
  static uint8_t tcpFailCounter = 0;
  char *count = NULL;
  char *cmdPacket;
  BoolEnum res = FALSE;
  
  switch(ESP8266_TcpStatus)
  { 
  /* 初始化，发送TCP连接，AT+CIPSTART="TCP","域名",80，等待模块回复CONNECT 或者 ALREADY CONNECTED */
  case TcpStatus_Init:  
    cmdPacket = (char*)Malloc(64);
    memset(cmdPacket, 0, 64);
    
    strcat(cmdPacket, "AT+CIPSTART=\"TCP\",\"");
#ifdef DOMAIN
    strcat(cmdPacket, DOMAIN);
    strcat(cmdPacket, "\",80\r\n");
#else
    strcat(cmdPacket, IP);
    strcat(cmdPacket, "\",");
    strcat(cmdPacket, PORT);
    strcat(cmdPacket, "\r\n");
#endif
    ESP8266_SendString(cmdPacket);                      // TCP连接命令
    Free(cmdPacket);
 
#ifdef ESP8266_UNVARNISHED_TRANSMIT
    ESP8266_SendString("AT+CIPMODE=1\r\n");             // 透传模式AT指令
#endif
    
    ESP8266_TcpStatus = TcpStatus_WaitAck;
    time = realTime;
    break;
  
  /* 发送数据数量，先发送数据数量, AT+CIPSEND=数量，等待模块回复 > */
  case TcpStatus_Connected: 
    cmdPacket = (char*)Malloc(64);
    strcat(cmdPacket, "AT+CIPSEND");
    
#ifndef ESP8266_UNVARNISHED_TRANSMIT
    strcat(cmdPacket, "=");
    count = Uint2String((uint32_t)length);
    strcat(cmdPacket, count);
    Free(count);
#endif
    
    strcat(cmdPacket, "\r\n");
    ESP8266_SendString(cmdPacket);                      // 发送数据
    Free(cmdPacket);
    
    ESP8266_TcpStatus = TcpStatus_WaitAck;              // 切换为等待模式
    time = realTime;
    break;
    
  /* 将数据写入模块，等待回复SEND OK */
  case TcpStatus_StartTrans:    //开始传输
    ESP8266_SendData(message, length);
    res = TRUE;
#ifndef ESP8266_UNVARNISHED_TRANSMIT
    ESP8266_TcpStatus = TcpStatus_WaitAck;              // 透传的话这里就不切换状态，非透传则等待
#endif
    time = realTime;
    break;
  
  case TcpStatus_WaitAck:
    if((time + ESP8266_INTERVAL) < realTime)
    { 
      tcpFailCounter++;
      if(tcpFailCounter > 10)
      { 
        ESP8266_ErrorHandle(Error_CipSendError); 
        tcpFailCounter = 0;
      }
      else
      { ESP8266_ErrorHandle(Error_CantConnectServer); }
    }        //等待超时错误处理，（AT指令发送数据后，长时间没回复）
    
    break;
    
    /* 当模块接收到回复数据时，会回复Recv xx bytes，切换为发送成功 */
  case TcpStatus_SendOk:
    tcpFailCounter = 0;
    ESP8266_TcpStatus = TcpStatus_Init;
    break;
  }
  
  return FALSE;
}

/*********************************************************************************************

  * @brief  ESP8266的接收处理函数
  * @param  data：需要发送的数据指针
  * @param  length：数据长度  
  * @retval 

  ********************************************************************************************/
void ESP8266_RxMsgHandle(uint8_t *packet, uint16_t length, void *param)
{
  char *message = (char *)packet;
  
  /***********airkiss部分****************/
  if(strstr(message, "AT+CWSTARTSMART=3") != NULL)
  {   
    if(strstr(message,"ERROR") != NULL)
    { ESP8266_ErrorHandle(Error_AirKissError); }
    else
    { ESP8266_ConnectStatus = ConnectStatus_AirKissWait; }
  }
  
  if(strstr(message, "smartconfig connected") != NULL)  // smartconfig connected，则需要释放 AT+CWSTOPSMART
  { 
    ESP8266_SendString("AT+CWSTOPSMART\r\n"); 
    ESP8266_ConnectStatus = ConnectStatus_Idle;         // 连接成功，返回
    return; 
  }
  
  /***********连接wifi部分****************/
  /* 在模块上电时，接收到WIFI CONNECT时，不一定真正连接，必须通过CWJAP判断 */
  if(strstr(message, "CWJAP") != NULL)
  { 
    if(strstr(message, "No AP") == NULL)
    {
      ESP8266_ConnectStatus = ConnectStatus_Connected; 
      Enthernet_TxQueue.time = sysTime;           // 更新TCP发送队列时间，发送太快出问题
    }
    else
    { ESP8266_ConnectStatus = ConnectStatus_Idle; }
    return;
  }         

  /************错误ERROR处理************/
   if(strstr(message, "CLOSED") != NULL)
  { ESP8266_TcpStatus = TcpStatus_Init; return; }
  
  if(strstr(message,"SEND FAIL") != NULL)
  { ESP8266_ErrorHandle(Error_CipSendError);  return; }
  /**************TCP部分****************/
    
  // TCP CONNECT 连接成功
  if(strstr(message, "CONNECT\r\n\r\nOK") != NULL ||
     strstr(message, "ALREADY CONNECTED") != NULL)            
  { ESP8266_TcpStatus = TcpStatus_Connected; return; }
  
  // > 开始接收发送数据
  if(strstr(message, "CIPSEND") != NULL && strstr(message, "OK") != NULL && strstr(message, ">") != NULL)                      
  { ESP8266_TcpStatus = TcpStatus_StartTrans; return; }

//  if(strstr(message, "SEND OK") != NULL)                   //SEND OK 发送成功
//  { ESP8266_TcpStatus = TcpStatus_SendOk; }

  /**************数据提取处理部分****************/
  
  /* 透传：在WIFI连接的且TCP连接成功的情况下，直接将接收的数据填充到接收缓冲中
     非透传，根据IPD的头部，将HTTP的内容部分提取出来填充到接收缓冲 */
#ifdef ESP8266_UNVARNISHED_TRANSMIT
  if(ESP8266_TcpStatus == TcpStatus_StartTrans && ESP8266_ConnectStatus == ConnectStatus_Connected)
  {
    RxQueue_Add(&Enthernet_RxQueue, packet, length);
  }
#else
  if(strstr(message, "+IPD") != NULL  || strstr(message, "+ID") != NULL)
  { 
    ESP8266_TcpStatus = TcpStatus_SendOk;
    if(strstr(message, "HTTP") != NULL)                 //找到HTTP字符串
    { 
      char* index = (char *)Http_GetResponse(message);  //通过两次换行找到回复体
     
      if(index != NULL)
      { RxQueue_Add(&Enthernet_RxQueue, (uint8_t*)index, strlen(index)); }     // 回复体处理
    }
  }  
#endif

}


/*********************************************************************************************

  * @brief  模块的错误处理
  * @param  errorType：错误类型
  * @return 
  * @remark 

  ********************************************************************************************/
void ESP8266_ErrorHandle(ESP8266_Error errorType)
{
  switch(errorType)
  {
    
  /* 连接服务器出错 */
  case Error_CantConnectServer:
    ESP8266_TcpStatus = TcpStatus_Init;
    break;
    
  /* 接收超时 */
  case Error_ReceiveTimeout:
    
    break;
    
  /* 发送超时 */
  case Error_transmitTimeout:
    ESP8266_ConnectStatus = ConnectStatus_Reset;                                 //初始化连接流程
    
    break;
    
  /* 启动发送时 */
  case Error_CipSendError:
    ESP8266_ConnectStatus = ConnectStatus_Reset; 
    ESP8266_TcpStatus = TcpStatus_Init;
    break;
    
  case Error_AirKissError:
    break;
    
  case Error_Busy:
    ESP8266_ConnectStatus = ConnectStatus_ResetWait;
    break;
    
  default:break;
  }
}
/*********************************************************************************************

  * @brief  向ESP8266发送数据
  * @param  data：需要发送的数据指针
  * @param  length：数据长度  
  * @retval 无
  * @remark 

  ********************************************************************************************/
void ESP8266_SendData(uint8_t *data, uint16_t length)
{
  TxQueue_Add(&Enthernet_HalTxQueue, data, length, TX_ONCE_AC);
}
/*********************************************************************************************

  * @brief  向ESP8266发送字符串
  * @param  string
  * @retval 无
  * @remark 

  ********************************************************************************************/
void ESP8266_SendString(const char *string)
{
  TxQueue_Add(&Enthernet_HalTxQueue, (uint8_t*)string, strlen(string), TX_ONCE_AC);
}