#ifndef _SOFTI2C_HAL_H_
#define _SOFTI2C_HAL_H_

/* Includes ------------------------------------------------------------------*/
#include "../Common/Delay.h"
#include "../Module.h"

#include "../../HAL/HAL.h"

/* Public define ------------------------------------------------------------*/

#define DATA_TYPE               uint8_t                 // 数据宽度，8位以上的数据在发送时并非简单的多循环，而是多字节发送
#define DATA_SIZE               sizeof(DATA_TYPE)       // 数据宽度所占字节个数

 
#define SCL_Set()               GPIO_setOutputHighOnPin(SCL_PORT, SCL_PIN)
#define SCL_Clr()               GPIO_setOutputLowOnPin(SCL_PORT, SCL_PIN)
#define SDA_Set()               GPIO_setOutputHighOnPin(SDA_PORT, SDA_PIN)
#define SDA_Clr()               GPIO_setOutputLowOnPin(SDA_PORT, SDA_PIN)
#define SDA_Status              ((GPIO_getInputPinValue(SDA_PORT, SDA_PIN) == GPIO_INPUT_PIN_HIGH)? true:false)


#define I2C_Delay() 

/* Public typedef -----------------------------------------------------------*/


#endif
