#ifndef _SOFTI2C_HAL_H_
#define _SOFTI2C_HAL_H_

/* Includes ------------------------------------------------------------------*/
#include "../Module.h"
#include "HardWare/HalDefine.h"

/* Public define ------------------------------------------------------------*/

#define DATA_TYPE               uint8_t                 // 数据宽度，8位以上的数据在发送时并非简单的多循环，而是多字节发送
#define DATA_SIZE               sizeof(DATA_TYPE)       // 数据宽度所占字节个数

 
#define SCL_Set()               IO_HIGH(SCL_GPIO_Port, SCL_Pin)
#define SCL_Clr()               IO_LOW(SCL_GPIO_Port, SCL_Pin)
#define SDA_Set()               IO_HIGH(SDA_GPIO_Port, SDA_Pin)
#define SDA_Clr()               IO_LOW(SDA_GPIO_Port, SDA_Pin)
#define SDA_Status              IO_IS_HIGH(SDA_GPIO_Port, SDA_Pin)

#define I2C_Delay()             Delay_us(2);
//#define I2C_Delay()             {__NOP();__NOP();__NOP();__NOP();__NOP();__NOP();}

/* Public typedef -----------------------------------------------------------*/


#endif
