/* Includes ------------------------------------------------------------------*/
#include "string.h"

#include "../Module/Common/Malloc.h"
#include "BufferQueue.h"
#include "BufferQueue_Handle.h"

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
/* Private function prototypes -----------------------------------------------*/
/* Private functions ---------------------------------------------------------*/

/*********************************************************************************************

  * @brief  发送块错误处理
  * @param  txBlock:  发送块指针
            error：错误类型
  * @retval 无
  * @remark 

  ********************************************************************************************/
void TxBlock_ErrorHandle(TxQueueStruct *rxQueue, BlockErrorEnum error)
{
  switch(error)
  {
  case BlockFull:
    break;
    
  default:
    break;
  }
}
/*********************************************************************************************

  * @brief  接收块错误处理
  * @param  rxBlock:  接收块指针
            error：错误类型
  * @retval 无
  * @remark 

  ********************************************************************************************/
void RxBlock_ErrorHandle(RxQueueStruct *rxQueue, BlockErrorEnum error)
{
  switch(error)
  {
  case BlockFull:
    break;
    
  default:
    break;
  }
}
/*********************************************************************************************

  * @brief  缓冲溢出
  * @param  
  * @retval 无
  * @remark 

  ********************************************************************************************/
void BufferOverFlow()
{
  return;
}