/* Includes ------------------------------------------------------------------*/
#include "Malloc.h"
#include "Malloc_Conf.h"

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private macro --------------------------------------------------------------*/
/* Private variables ----------------------------------------------------------*/
/* Private function prototypes ------------------------------------------------*/

/*******************************************************************************
* Function Name   : MallocError_OutOfMemory
* Description     : 申请内存错误-->空间不足
* Parameter       : 
* Return          : 
*******************************************************************************/
void MallocError_OutOfMemory()
{
  return;
}
/*******************************************************************************
* Function Name   : MallocError_OutOfBlocks
* Description     : 申请内存错误-->记录块数量不足
* Parameter       : 
* Return          : 
*******************************************************************************/
void MallocError_OutOfBlocks()
{
 
  return;
}
